<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YK Donuts Website</title>
    <link rel="icon" type="image/png" href="img/logo.svg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="home"></div>
    <header>
        <div class="container">
            <img src="img/logo.svg" alt="Logo" class="logo">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profil">Profil</a></li>
                    <li><a href="#ourproducts">Our Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>   

    <div class="content container">
            <div class="left-content">
                <h1>SWEET</h1>
                <div class="subtittle">
                    <h3>AND SOFT</h3>
                    <h5>Everyone Loves it</h5>
                    <img src="img/heart.svg" alt="">
                </div>
                <div class="ordernow">
                    <h5>Let’s taste!</h5>
                    <button><a href="http://instagram.com/@yk.donuts">ORDER IT NOW</a></button>
                </div>
            </div>
            <div class="right-content">
                <img src="img/donut1.svg" alt="Donut" class="donut">
            </div>
    </div>

    <div id="profil"></div>
    <div class="jumbotron"></div>
    <div class="content2 container">
        <div class="tittle">
            <h1>YKDonuts</h1>
            <img src="img/donut3.svg" class="donut3">
        </div>

        <div class="article">
            <p>
                Mau <b> jajan murah </b> meriah dan <b> enak</b>, tapi <b> malas</b> untuk ke luar rumah? Pesan segera di 
                <a href="http://instagram.com/yk.donuts">@yk.donuts</a> <br>
                Ada banyak pilihan rasa.. dan kabar bagus nya sekarang bisa memilih rasa secara custom loh.. <br>
                Oh iya bisa juga untuk pemesanan dalam jumlah besar sesuai dengan permintaan.  
                Seperti Hadiah untuk ulang tahun, pesanan pesta, desert dan lain-lain.
            </p>
            <p>
                <b>Kenapa sih </b> Orang orang Jajan di YK Donuts? <b>tiap hari </b> beli donat kan bosen.. <br>
                Eitts.. Lezatnya sebuah makanan tak hanya memiliki cita rasa enak dilidah saja, tetapi juga
                penampilan menarik, gizi sempurna, dan perpaduan bahan yang menggugah selera  serta
                membuat ketagihan.
            </p>
            <p>
                Sebagai produsen donat rumahan, kami berusaha keras untuk memenuhi permintaan pelanggan.
                bahan yang kami gunakan terjamin kehalalannya dan sehat tanpa pengawet, serta
                Seluruh olahan kami dimasak kualitas setara dengan perusahaan donat berkelas dan harga yang terjangkau. 
            </p>
        </div>

    </div>
    <div class="jumbotron"></div>
    <div id="ourproducts"></div>
    <div class="products">
        <div class="container">
            <div class="spacing"></div>
            <div class="spacing"></div>
            <h1>Our Products</h1>
            <div class="spacing"></div>

            <picture>
                <div class="pict">
                    <img src="img/pict (1).jpg" alt="">
                    <h5>Soft and Sweet</h5>
                </div>
                <div class="pict">
                    <img src="img/pict (2).jpg" alt="">
                    <h5>Soft and Sweet</h5>
                </div>
                <div class="pict">
                    <img src="img/pict (3).jpg" alt="">
                    <h5>Soft and Sweet</h5>
                </div>
            </picture>
            <picture>
                <div class="pict">
                    <img src="img/pict (4).jpg" alt="">
                    <h5>Soft and Sweet</h5>
                </div>
                <div class="pict">
                    <img src="img/pict (5).jpg" alt="">
                    <h5>Soft and Sweet</h5>
                </div>
                <div class="pict">
                    <img src="img/pict (6).jpg" alt="">
                    <h5>Soft and Sweet</h5>
                </div>
            </picture>
            <div class="tigadonat">
                <img src="img/donut2.svg" alt="">
                <img src="img/donut2.svg" alt="">
                <img src="img/donut2.svg" alt="">
            </div>
        </div>
    </div>

    <div class="preorder container">
        <div class="spacing"></div>
        <h1>Pre-Order 1 Hari</h1>
        <picture class="preorderpict">
            <img src="img/Group 13.svg" alt="">
            <img src="img/Group 12.svg" alt="">
            <img src="img/Group 11.svg" alt="">
        </picture>
        <div class="spacing"></div>
        <div class="spacing"></div>
    </div>

    <div id="contact"></div>
    <footer>
        <div class="container">
            <div class="address">
                <img src="img/shop.svg" alt="">
                <p>RT08 RW07, Kp. Kaum Desa Sagalaherang, Kec. Sagalaherang,
                Kab. Subang, Jawa Barat, Indonesia. <br>
                <b>41282</b>
                </p>
            </div>
                <div class="contactme">
                    <h1>Hubungi Kami.</h1>
                    <div class="sosmed">
                        <div class="wa">
                            <img src="img/whatsapp.svg" alt="">
                            <a href="http://wa.me/089673419776">089673419776</a>
                        </div>
                        <div class="ig">
                            <img src="img/instagram-sketched.svg" alt="">
                            <a href="http://instagram.com/@yk.donuts">@yk.donuts</a>
                        </div>
                    </div>
                </div>
        </div>
        <div class="spacing"></div>
        <div class="spacing"></div>
    </footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.19.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>